{
"compilerOptions": {
"target": "ES2021",
"module": "ES2020",
"moduleResolution": "Bundler",
"esModuleInterop": true,
"forceConsistentCasingInFileNames": true,
"skipLibCheck": true,
"outDir": "dist",
"rootDir": "src",
"resolveJsonModule": true,
"strict": true
},
"include": ["src/**/*"]
}